# testtask

./: Procfile  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/servlet/: DBConnector.java  DBInsert.java  DBSelect.java  HashPass.java  Login.java  Logout.java  PersonalPage.java  Salt.java  Signin.java
web/: personalpage.jsp
web/WEB-INF/: web.xml
web/js/: validation.js
